--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

do local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1={};local v2=v0:CreateWindow({Name="Strongest BattleGrounds V0.1",Icon=0,LoadingTitle="Strongest BattleGrounds V1.0",LoadingSubtitle="Hi",ShowText="TSB",Theme="Default",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FileName="Big Hub"},Discord={Enabled=false},KeySystem=false});local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=game:GetService("Workspace");local v6=v3.LocalPlayer;local v7=v6.Character or v6.CharacterAdded:Wait() ;local v8=v7:WaitForChild("Humanoid");local v9=v7:WaitForChild("HumanoidRootPart");local v10=false;local v11=false;local v12=false;local v13=false;local v14=false;local v15=v9.Position.Y;function SetupCharacterBindings() if v1['Speed'] then v1['Speed']:Disconnect();v1['Speed']=nil;end if v10 then v1['Speed']=v4.RenderStepped:Connect(function() if (v8.MoveDirection.Magnitude>0) then v9.CFrame=v9.CFrame + (v8.MoveDirection.Unit * 0.2) ;end end);end end function BindCharacter() v7=v6.Character or v6.CharacterAdded:Wait() ;v8=v7:WaitForChild("Humanoid");v9=v7:WaitForChild("HumanoidRootPart");v15=v9.Position.Y;SetupCharacterBindings();end v6.CharacterAdded:Connect(function() if v1['Speed'] then v1['Speed']:Disconnect();v1['Speed']=nil;end task.wait(1);BindCharacter();end);function AddESP(v25) local function v26() local v42=v25.Character or v25.CharacterAdded:Wait() ;local function v43() local v67=v42:FindFirstChild("ESPHighlight");if v42:FindFirstChild("Counter") then if  not v67 then local v112=Instance.new("Highlight");v112.Name="ESPHighlight";v112.FillColor=Color3.new(1,0,0);v112.FillTransparency=0.4;v112.OutlineTransparency=1;v112.Adornee=v42;v112.Parent=v42;end elseif v67 then v67:Destroy();end end v43();if v1["ESP_Add_"   .. v25.Name ] then v1["ESP_Add_"   .. v25.Name ]:Disconnect();end if v1["ESP_Remove_"   .. v25.Name ] then v1["ESP_Remove_"   .. v25.Name ]:Disconnect();end v1["ESP_Add_"   .. v25.Name ]=v42.ChildAdded:Connect(function(v68) if (v68.Name=="Counter") then v43();end end);v1["ESP_Remove_"   .. v25.Name ]=v42.ChildRemoved:Connect(function(v69) if (v69.Name=="Counter") then v43();end end);end if v1["ESP_Char_"   .. v25.Name ] then v1["ESP_Char_"   .. v25.Name ]:Disconnect();end v1["ESP_Char_"   .. v25.Name ]=v25.CharacterAdded:Connect(v26);task.spawn(v26);end function EnableESP() for v46,v47 in ipairs(v3:GetPlayers()) do if (v47~=v6) then AddESP(v47);end end if  not v1['PlayerAdded'] then v1['PlayerAdded']=v3.PlayerAdded:Connect(function(v88) if ((v88~=v6) and v13) then AddESP(v88);end end);end if  not v1['PlayerRemoving'] then v1['PlayerRemoving']=v3.PlayerRemoving:Connect(function(v89) for v99,v100 in ipairs({"ESP_Char_","ESP_Add_","ESP_Remove_"}) do local v101=v100   .. v89.Name ;if v1[v101] then v1[v101]:Disconnect();v1[v101]=nil;end end local v90=v89.Character;if (v90 and v90:FindFirstChild("ESPHighlight")) then v90.ESPHighlight:Destroy();end end);end end local v16=v2:CreateTab("General",4483362458);local v17=v2:CreateTab("Combo",4483362458);local v18=v2:CreateTab("Settings",4483362458);local v19=v2:CreateTab("Notes",4483362458);v16:CreateToggle({Name="Small Speed Boost",CurrentValue=false,Flag="ToggleSpeedBoost",Callback=function(v28) v10=v28;if v1['Speed'] then v1['Speed']:Disconnect();v1['Speed']=nil;end if v10 then v1['Speed']=v4.RenderStepped:Connect(function() if (v8.MoveDirection.Magnitude>0) then v9.CFrame=v9.CFrame + (v8.MoveDirection.Unit * 0.1) ;end end);end end});v16:CreateToggle({Name="Anti Lag",CurrentValue=false,Flag="ToggleAntiLag",Callback=function(v29) v11=v29;if v1['AntiLag'] then v1['AntiLag']:Disconnect();v1['AntiLag']=nil;end if (v11 and v5:FindFirstChild("Thrown")) then local v75={Ignition=true,FloorBurn=true};v1['AntiLag']=v5.Thrown.ChildAdded:Connect(function(v91) task.delay(0.01,function() if (v91 and v91:IsA("Instance") and (v91.Parent==v5.Thrown) and  not v75[v91.Name]) then v91:Destroy();end end);end);end end});v16:CreateToggle({Name="Anti Void",CurrentValue=false,Flag="ToggleAntiVoid",Callback=function(v30) v12=v30;if v1['AntiVoid'] then v1['AntiVoid']:Disconnect();v1['AntiVoid']=nil;end if v12 then v1['AntiVoid']=v4.Heartbeat:Connect(function() if (v9 and v8 and (v8.Health>0) and  not v9.Anchored) then local v106=v9.Position.Y;local v107=v15-v106 ;if (v107>=50) then local v123=v5:FindFirstChild("Map");if v123 then local v130=v123:FindFirstChild("SpawnLocation");if v130 then v9.CFrame=CFrame.new(v130.Position + Vector3.new(0,5,0) );end end end v15=v9.Position.Y;end end);end end});local v20=false;local v21=false;v16:CreateToggle({Name="Lethal Whirlwind Stream Dunk",CurrentValue=false,Flag="ToggleLethalDunk",Callback=function(v31) v20=v31;if v1['LethalTool'] then v1['LethalTool']:Disconnect();v1['LethalTool']=nil;end if v1['LethalToolAdded'] then v1['LethalToolAdded']:Disconnect();v1['LethalToolAdded']=nil;end if  not v20 then return;end local function v32(v48) if (v48.Name~="Lethal Whirlwind Stream") then return;end if v1['LethalTool'] then v1['LethalTool']:Disconnect();end v1['LethalTool']=v48:GetPropertyChangedSignal("Parent"):Connect(function() if game:GetService("Players").LocalPlayer.PlayerGui.Hotbar.Backpack.Hotbar["2"].Base:FindFirstChild("Cooldown") then return;end if (v48.Parent==v7) then if v21 then return;end v21=true;task.delay(1.9,function() if (v7 and v9) then v9.CFrame=v9.CFrame + Vector3.new(0,60,0) ;end task.delay(1.5,function() v21=false;end);end);end end);end for v50,v51 in ipairs(v6.Backpack:GetChildren()) do v32(v51);end v1['LethalToolAdded']=v6.Backpack.ChildAdded:Connect(function(v52) v32(v52);end);end});v16:CreateToggle({Name="ESP Death Counter",CurrentValue=false,Flag="ToggleESP",Callback=function(v34) v13=v34;if v13 then EnableESP();else for v92,v93 in pairs(v1) do if (v92:find("ESP_") and (typeof(v93)=="RBXScriptConnection")) then v93:Disconnect();v1[v92]=nil;end end for v94,v95 in ipairs(v3:GetPlayers()) do local v96=v95.Character;if (v96 and v96:FindFirstChild("ESPHighlight")) then v96.ESPHighlight:Destroy();end end end end});v16:CreateToggle({Name="Disable Collisions (Others)",CurrentValue=false,Flag="ToggleNoCollide",Callback=function(v35) v14=v35;if v1['NoCollide'] then v1['NoCollide']:Disconnect();end if  not v35 then for v97,v98 in ipairs(v3:GetPlayers()) do if ((v98~=v6) and v98.Character) then for v120,v121 in ipairs(v98.Character:GetChildren()) do if v121:IsA("BasePart") then v121.CanCollide=true;end end end end return;end v1['NoCollide']=v4.Stepped:Connect(function() for v81,v82 in ipairs(v3:GetPlayers()) do if ((v82~=v6) and v82.Character) then for v110,v111 in ipairs(v82.Character:GetChildren()) do if v111:IsA("BasePart") then v111.CanCollide=false;end end end end end);end});local v22=game:GetService("TweenService");local v23=false;v17:CreateToggle({Name="Auto Kyoto",CurrentValue=false,Flag="ToggleAutoKyoto",Callback=function(v37) v23=v37;if v1['AutoKyoto_Flowing'] then v1['AutoKyoto_Flowing']:Disconnect();v1['AutoKyoto_Flowing']=nil;end if v1['AutoKyoto_ToolAdded'] then v1['AutoKyoto_ToolAdded']:Disconnect();v1['AutoKyoto_ToolAdded']=nil;end if  not v37 then return;end local v38=v6:WaitForChild("Backpack");local function v39(v53) for v85,v86 in ipairs(v38:GetChildren()) do if (v86:IsA("Tool") and (v86.Name==v53)) then return v86;end end end local function v40() local v54=v39("Flowing Water");local v55=v39("Lethal Whirlwind Stream");if ( not v54 or  not v55) then return;end if v1['AutoKyoto_Flowing'] then v1['AutoKyoto_Flowing']:Disconnect();end v1['AutoKyoto_Flowing']=v54:GetPropertyChangedSignal("Parent"):Connect(function() if (game:GetService("Players").LocalPlayer.PlayerGui.Hotbar.Backpack.Hotbar["2"].Base:FindFirstChild("Cooldown") or game:GetService("Players").LocalPlayer.PlayerGui.Hotbar.Backpack.Hotbar["1"].Base:FindFirstChild("Cooldown")) then return;end if ((v54.Parent==v7) and v23) then task.delay(2.1,function() if (v9 and v8 and (v8.Health>0)) then local v126=v9.CFrame + (v9.CFrame.LookVector.Unit * 18) ;local v127=v22:Create(v9,TweenInfo.new(0,Enum.EasingStyle.Linear),{CFrame=v126});v127:Play();v127.Completed:Connect(function() local v129=v38:FindFirstChild("Lethal Whirlwind Stream");if (v129 and v129:IsA("Tool")) then v129.Parent=v7;task.wait(0.1);local v132=v7:FindFirstChild("Lethal Whirlwind Stream");if v132 then v132.Parent=v38;end end end);end end);end end);end v40();v1['AutoKyoto_ToolAdded']=v38.ChildAdded:Connect(function(v57) if ((v57.Name=="Flowing Water") or (v57.Name=="Lethal Whirlwind Stream")) then task.wait(0.1);v40();end end);end});v18:CreateButton({Name="Unload GUI",Callback=function() v10=false;if v1['Speed'] then v1['Speed']:Disconnect();v1['Speed']=nil;end for v58,v59 in pairs(v1) do if (typeof(v59)=="RBXScriptConnection") then v59:Disconnect();end v1[v58]=nil;end for v61,v62 in ipairs(v3:GetPlayers()) do local v63=v62.Character;if (v63 and v63:FindFirstChild("ESPHighlight")) then v63.ESPHighlight:Destroy();end if ((v62~=v6) and v63) then for v102,v103 in ipairs(v63:GetChildren()) do if v103:IsA("BasePart") then v103.CanCollide=true;end end end end v0:Destroy();end});v19:CreateParagraph({Title="Small Speed Boost",Content="Makes You Move A bit Faster"});v19:CreateParagraph({Title="Anti Lag",Content="Removes Lag By Deleting Unnecessary Things"});v19:CreateParagraph({Title="ESP Death Counter",Content="Visualize The Person Who Used Death Counter"});v19:CreateParagraph({Title="Disable Collisions",Content="Removes Collision Which Fixes Auto Jump Which Ruins Combos"});v19:CreateParagraph({Title="Anti Void",Content="When your Underground it will Basically Returns you To Spawn location"});v19:CreateParagraph({Title="Auto Kyoto",Content="When you Use Flowing Water it Automatically Teleports you  Then it Use Lethal Whirlwind Stream Inpaired with Lethal Whirlwind Stream Dunk"});v19:CreateParagraph({Title="Unload GUI",Content="Unloads the GUI And Stop Everything Like Nothing happened"});v19:CreateParagraph({Title="Lethal Whirlwind Stream Dunk",Content="Teleports You  Up When Using Lethal Whirlwind Stream  Increase Damage  By 10% Inpaired with Auto Kyoto"});end